Nama    : Made Agus Andi Gunawan

NIM     : 118320008

Instansi: Institut Teknologi Sumatera

# **Membuat Numpy**

In [1]:
# Jawaban 1
import numpy as np

In [2]:
# Jawaban 2
my_array = ([100, 200, 300,400, 500])
my_array

[100, 200, 300, 400, 500]

In [3]:
# Jawaban 3
my_array_2 = np.arange(20, 80, 5)
my_array_2

array([20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75])

In [4]:
# Jawaban 4
array_zero = np.zeros(5)
array_zero

array([0., 0., 0., 0., 0.])

In [5]:
# Jawaban 5
array_one = np.ones(5)
array_one

array([1., 1., 1., 1., 1.])

In [6]:
# Jawaban 6
array_random = np.random.rand(8)
array_random

array([0.91973566, 0.85654615, 0.33358499, 0.26041726, 0.2888218 ,
       0.48123669, 0.27888987, 0.8578309 ])

In [7]:
# Jawaban 7
array_integer = np.random.randint(10, 100, size = 8)
array_integer

array([22, 51, 32, 58, 38, 86, 39, 94])

# **Shape, Reshape, subSetting & Slicing**

In [9]:
#jawaban no 1
print(my_array_2.shape)
print(my_array_2.size)
print(my_array_2.ndim)

(12,)
12
1

In [12]:
# Jawaban no. 2
my_2d_array = np.reshape(my_array_2, newshape = (3,4))
my_2d_array

array([[20, 25, 30, 35],
       [40, 45, 50, 55],
       [60, 65, 70, 75]])

In [20]:
# Jawaban no.3
my_2d_array[1:3, 2:3]

array([[50],
       [70]])

In [28]:
# Jawaban no. 4
my_2d_array[2:3, 3]

array([75])

# **Array Operations**

In [34]:
# Jawaban no.1
array_random+array_integer

array([22.91973566, 51.85654615, 32.33358499, 58.26041726, 38.2888218 ,
       86.48123669, 39.27888987, 94.8578309 ])

In [35]:
# Jawaban no.2
array_random*100

array([91.97356607, 85.65461451, 33.35849902, 26.04172617, 28.88218041,
       48.12366942, 27.88898712, 85.78308959])

In [32]:
# Jawaban no.3
print(np.min(my_2d_array))
print(np.max(my_2d_array))
print(np.mean(my_2d_array))

20
75
47.5

# **Eksplorasi Pandas**

In [33]:
import pandas as pd

In [36]:
fifa = pd.read_csv("/content/drive/MyDrive/My Project - List/Dataset/FIFA_dirty_dataset.csv")

In [37]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8847 entries, 0 to 8846
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            8847 non-null   int64
 1    name         8847 non-null   object
 2    rating       8847 non-null   int64
 3    position     8847 non-null   object
 4    height       8847 non-null   int64
 5    foot         8847 non-null   object
 6    rare         8847 non-null   int64
 7    pace         8847 non-null   object
 8    shooting     8847 non-null   object
 9    passing      8847 non-null   object
 10   dribbling    8847 non-null   object
 11   defending    8847 non-null   object
 12   heading      8847 non-null   object
 13   diving       8847 non-null   object
 14   handling     8847 non-null   object
 15   kicking      8847 non-null   object
 16   reflexes     8847 non-null   object
 17   speed        8847 non-null   object
 18   positioning  930 non-null    float64
dtypes: float64(1), int64(4), object(14)
memory usage: 1.3+ MB

In [38]:
# Jawaban no. 2b 
fifa.describe()

                  id       rating       height         rare   positioning
count    8847.000000  8847.000000  8847.000000  8847.000000    930.000000
mean   152337.538035    66.680457   181.750424     0.353114     64.955914
std     54506.606056     7.146679     6.454356     0.477965      8.854231
min         2.000000    40.000000   158.000000     0.000000     37.000000
25%    140001.500000    62.000000   178.000000     0.000000     59.000000
50%    171578.000000    66.000000   182.000000     0.000000     65.000000
75%    189185.000000    72.000000   186.000000     1.000000     71.000000
max    205583.000000    94.000000   208.000000     1.000000     91.000000

In [39]:
# Jawaban no. 3
fifa.head(10)

       id                     name   rating  ...  reflexes   speed  positioning
0    1001             Gábor Király       69  ...        74      35         66.0
1  100143             Frederik Boi       65  ...                            NaN
2  100264          Tomasz Szewczuk       57  ...                            NaN
3  100325   Steeve Joseph-Reinette       63  ...                            NaN
4  100326             Kamel Chafni       72  ...                            NaN
5  100329           Abdoulaye Faye       72  ...                            NaN
6  100330                José Saez       67  ...                            NaN
7  100391          Laurent Delorge       67  ...                            NaN
8  100521              David Noble       64  ...                            NaN
9  100522            Dominic Foley       62  ...                            NaN

[10 rows x 19 columns]

In [40]:
# Jawaban no. 4
fifa.tail(10)

        id                name   rating  ...  reflexes   speed  positioning
8837  9722    Nicolai Stokholm       67  ...                            NaN
8838  9723        Camel Meriem       71  ...                            NaN
8839  9751         Gábor Babos       71  ...        70      29         75.0
8840  9771    Orlando Engelaar       73  ...                            NaN
8841  9799   Pierre-Alain Frau       73  ...                            NaN
8842  9801     Danijel Ljuboja       73  ...                            NaN
8843  9805       Craig Bellamy       79  ...                            NaN
8844  9807       Michel Breuer       68  ...                            NaN
8845  9815         Gill Swerts       65  ...                            NaN
8846  9913         Mehdi Nafti       69  ...                            NaN

[10 rows x 19 columns]

In [66]:
# Jawaban no.5
import numpy as np

fifa.columns = [col.replace(" ", "") for col in fifa.columns]

fifa['pace'] = fifa['pace'].str.lstrip()
fifa['shooting'] = fifa['shooting'].str.lstrip()
fifa['passing'] = fifa['passing'].str.lstrip()
fifa['dribbling'] = fifa['dribbling'].str.lstrip()

fifa['pace'] = fifa['pace'].replace("", np.nan)
fifa['shooting'] = fifa['shooting'].replace("", np.nan)
fifa['passing'] = fifa['passing'].replace("", np.nan)
fifa['dribbling'] = fifa['dribbling'].replace("", np.nan)

fifa['pace'] = fifa['pace'].astype(float)
fifa['shooting'] = fifa['shooting'].astype(float)
fifa['passing'] = fifa['passing'].astype(float)
fifa['dribbling'] = fifa['dribbling'].astype(float)

In [67]:
# Jawaban no 6
fifa.isna().sum()

id                0
name              0
rating            0
position          0
height            0
foot              0
rare              0
pace            930
shooting        930
passing         930
dribbling       930
defending         0
heading           0
diving            0
handling          0
kicking           0
reflexes          0
speed             0
positioning    7917
dtype: int64

In [76]:
# Jawaban no.7
mean_pace = round(fifa["pace"].mean())
fifa["pace"] = fifa["pace"].fillna(mean_pace)

mean_shoot = round(fifa["shooting"].mean())
fifa["shooting"] = fifa["shooting"].fillna(mean_shoot)

mean_pass = round(fifa["passing"].mean())
fifa["passing"] = fifa["passing"].fillna(mean_pass)

mean_drib = round(fifa["dribbling"].mean())
fifa["dribbling"] = fifa["dribbling"].fillna(mean_drib)

mean_pos = round(fifa["positioning"].mean())
fifa["positioning"] = fifa["positioning"].fillna(mean_pos)

In [119]:
# Jawaban no. 8
fifa.query("rating == rating.max()")

          id           name  rating  ... reflexes  speed positioning
2195  158023   Lionel Messi      94  ...                        65.0

[1 rows x 19 columns]

In [118]:
# Jawaban no. 9
fifa.query("rating == rating.min()")

          id          name  rating position  ...  kicking reflexes  speed  positioning
7332  201094   Ben Garratt      40       GK  ...       38       43     49         42.0

[1 rows x 19 columns]

In [97]:
# Jawaban no. 10
average_height = fifa["height"].mean()
average_height

181.75042387249914

In [108]:
# Jawaban no. 11
fifa.query("height > @average_height")

          id               name  rating  ... reflexes  speed positioning
0       1001       Gábor Király      69  ...       74     35        66.0
1     100143       Frederik Boi      65  ...                        65.0
2     100264    Tomasz Szewczuk      57  ...                        65.0
5     100329     Abdoulaye Faye      72  ...                        65.0
8     100521        David Noble      64  ...                        65.0
...      ...                ...     ...  ...      ...    ...         ...
8837    9722   Nicolai Stokholm      67  ...                        65.0
8839    9751        Gábor Babos      71  ...       70     29        75.0
8840    9771   Orlando Engelaar      73  ...                        65.0
8842    9801    Danijel Ljuboja      73  ...                        65.0
8844    9807      Michel Breuer      68  ...                        65.0

[4634 rows x 19 columns]

In [104]:
# Jawaban no.12
fifa[fifa.duplicated("name", keep = False)]

          id               name  rating  ... reflexes  speed positioning
16    100670    Ashley Westwood      54  ...                        65.0
22    100756       Stephen Hunt      56  ...                        65.0
25    100798     James O'Connor      63  ...                        65.0
141   106019            Adriano      77  ...                        65.0
173    10764           Juanfran      71  ...                        65.0
...      ...                ...     ...  ...      ...    ...         ...
8519   52682               Nano      66  ...                        65.0
8544   53014   Fernando Navarro      75  ...                        65.0
8547   53021           Portillo      69  ...                        65.0
8656   53827     Matthew Taylor      74  ...                        65.0
8779     768             Felipe      70  ...                        65.0

[300 rows x 19 columns]

In [107]:
#droping data terakhir
fifa.drop_duplicates("name", keep = "last")

          id                     name  rating  ... reflexes  speed positioning
0       1001             Gábor Király      69  ...       74     35        66.0
1     100143             Frederik Boi      65  ...                        65.0
2     100264          Tomasz Szewczuk      57  ...                        65.0
3     100325   Steeve Joseph-Reinette      63  ...                        65.0
4     100326             Kamel Chafni      72  ...                        65.0
...      ...                      ...     ...  ...      ...    ...         ...
8842    9801          Danijel Ljuboja      73  ...                        65.0
8843    9805            Craig Bellamy      79  ...                        65.0
8844    9807            Michel Breuer      68  ...                        65.0
8845    9815              Gill Swerts      65  ...                        65.0
8846    9913              Mehdi Nafti      69  ...                        65.0

[8678 rows x 19 columns]